{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
ddd
\f0\fs24 \cf0 INSERT\'a0INTO\'a0`ecm_rabbitmq_queue`\'a0(`route_key`,\'a0`exchange_name`,\'a0`queue_name`,\'a0`data_detail`,\'a0`status`,\'a0`created_time`)\'a0\
VALUES\'a0('processCash',\'a0'processCash',\'a0'processCash',\'a0'\{\\"code\\":0,\\"msg\\":\\"\\",\\"data\\":\{\\"pr_id\\":\\"6263166\\",\\"created_datetime\\":\\"2017-03-30 11:10:37\\"\}\}',\'a010,\'a0unix_timestamp(now()) - 28800);\
\
INSERT\'a0INTO\'a0`ecm_rabbitmq_queue`\'a0(`route_key`,\'a0`exchange_name`,\'a0`queue_name`,\'a0`data_detail`,\'a0`status`,\'a0`created_time`)\'a0\
VALUES\'a0('processCash',\'a0'processCash',dd\'a0'processCash',\'a0'\{\\"code\\":0,\\"msg\\":\\"\\",\\"data\\":\{\\"pr_id\\":\\"6264018\\",

\\"created_datetime\\":\\"2017-03-31 16:13:16\\"\}\}',\'a010, unix_timestamp(now()) - 28800);}

dddDDD
eeee
s
s


ee